apiVersion: v2
name: aws-load-balancer-controller
description: AWS Load Balancer Controller Helm chart for Kubernetes
version: 1.4.4
appVersion: v2.4.2
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws/eks-charts
keywords:
  - eks
  - alb
  - load balancer
  - ingress
  - nlb
maintainers:
  - name: jacob_kim
    email: hello@jacob.kim
dependencies:
  - name: aws-load-balancer-controller
    version: 1.4.4
    repository: https://aws.github.io/eks-charts
